@import '../../styles/mixins.scss';

.Contact {
  display: flex;
  flex: 11;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  padding: 14px 17px 0;

  &__topContainer {
    width: 100%;
    min-height: 475px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1406px;
    border-radius: 49px;
    background-color: #345b55;
    margin: 0 auto;
    color: white;
    margin-bottom: 115px;
    box-sizing: border-box;
    padding: 96px 85px 29px;
    position: relative;

    @media (width < 640px) {
      border-radius: 0;
      width: 100dvw;
      margin-left: -17px;
      padding-inline: 20px;
      margin-bottom: 44px;
    }

    &-img {
      background-image: url('/contributors-lata.svg');
      position:absolute;
      top:0;
      width: 66%;
      right: 0;
      bottom:0;
      gap: 0px;
      opacity: 0px;
      background-repeat: no-repeat;

      @include device(mobile) {
          top: 37px;
          width: 137%;
          right:0;
          bottom: 0;

      }
  }

    &-title {
      font-family: Poppins;
      font-size: 40px;
      font-weight: 700;
      line-height: 60px;
      letter-spacing: 0.01em;
      text-align: left;
      margin-bottom: 16px;
      z-index: 999;

      @media (width < 640px) {
        margin-bottom: 10px;
      }
    }

    &-description {
      font-family: Poppins;
      font-size: 24px;
      font-weight: 400;
      line-height: 36px;
      letter-spacing: -0.02em;
      text-align: left;
      margin-bottom: 100px;

      @media (width < 640px) {
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0;
      }

      &--bold {
        font-family: Poppins;
        font-size: 40px;
        font-weight: 600;
        line-height: 60px;
        text-align: center;

        @media (width < 640px) {
          font-size: 24px;
        }
      }
    }
  }

  &__form {
    color: #345b55;
    margin-bottom: 104px;

    @media (width < 640px) {
      margin-bottom: 60px;
    }

    &-title {
      font-family: Poppins;
      font-size: 30px;
      font-weight: 500;
      line-height: 45px;
      text-align: left;
      margin-bottom: 30px;

      @media (width < 640px) {
        font-size: 24px;
        line-height: 36px;
      }
    }

    &__fieldsGrid {
      display: grid;
      grid-template-rows: 92px auto;
      grid-template-columns: 1fr 1fr;
      column-gap: 8px;
      row-gap: 16px;
      margin-bottom: 19px;
    }

    &-field {
      &--3 {
        grid-column: 1 / -1;
      }
    }

    &-label {
      display: block;
      font-family: Poppins;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      text-align: left;
      color: #345b55;

      @media (width < 640px) {
        font-size: 10px;
        line-height: 15px;
      }
    }

    &-input {
      width: 100%;
      box-sizing: border-box;
      height: 68px;
      padding: 13px 29px;
      gap: 10px;
      border-radius: 5px;
      opacity: 0px;
      border: none;
      background-color: #345b5540;

      &--big {
        min-height: 300px;
        resize: none;
      }

      &:focus {
        outline: none;
        border: 2px solid #345b55;
      }
    }

    &-description {
      font-family: Poppins;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.011em;
      text-align: left;
      color: #345b55;
      margin-bottom: 29px;

      @media (width < 640px) {
        font-size: 10px;
        line-height: 15px;
      }
    }

    &-button {
      all: unset;
      min-width: 246px;
      padding: 11.5px 49px;
      gap: 10px;
      border-radius: 30px;
      opacity: 0px;
      background: #345b55;
      color: white;
      font-family: Poppins;
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 0.0012em;
      text-align: center;
      box-sizing: border-box;
      transition: 0.2s;

      @media (width < 640px) {
        font-size: 12px;
        line-height: 18px;
        padding: 9px 25px;
        min-width: 161px;
      }

      &:hover {
        scale: 105%;
        cursor: pointer;
      }
    }
  }

  &__details {
    &-title {
      font-family: Poppins;
      font-size: 30px;
      font-weight: 500;
      line-height: 45px;
      text-align: left;
      color: #345b55;
      margin-bottom: 62px;

      @media (width < 640px) {
        font-size: 24px;
        line-height: 36px;
        font-weight: 600;
        margin-bottom: 27px;
      }
    }

    &-cardsWrapper {
      display: flex;
      justify-content: space-between;
      font-family: Poppins;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      text-align: center;
      margin-bottom: 101px;
      gap: 44px;

      @media (width < 640px) {
        flex-direction: column;
      }
    }

    &__card {
      box-shadow: 0px 4px 4px 0px #00000040;
      border-radius: 20px;
      padding: 23px 32px 31px;
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
      gap: 60px;
      color: black;
      cursor: pointer;
      flex-grow: 1;
      text-decoration: none;

      @media (width < 640px) {
        padding: 23px 16px 31px;
      }

      &--phone {
        background: #345b5540;
      }

      &--email {
        background: #345b5580;
      }

      &--place {
        background: #345b55b2;
      }

      &--icon {
        width: 90px;
        height: 65px;
        margin: 0 auto;
      }

      &--label {
        font-size: 20px;
        text-wrap: balance;
        word-wrap: break-word;

        @media (width < 640px) {
          font-size: 16px;
        }
      }
    }
  }
}
